<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>@manhal@meta@title@</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,shrink-to-fit=no">
	<meta name="description" class="meta_description" content="@manhal@meta@desc@">
	<meta name="keywords" class="meta_keywords" content="@manhal@meta@Keywords@">
	<meta property="og:site_name" class="meta_title" content="@manhal@meta@Keywords@">
	<meta http-equiv="content-language" content="en">
	
	<!-- Title -->
	<meta id="metaOgTitle" class="meta_title" content="@manhal@meta@title@">
	<meta name="title" class="meta_title" content="@manhal@meta@title@">
	<meta property="og:title" class="meta_title" content="@manhal@meta@title@">
	<meta name="DC.title" class="meta_title" content="@manhal@meta@title@">
	<meta name="twitter:label1" class="meta_title" content="@manhal@meta@title@">
	<meta name="twitter:title" class="meta_title" content="@manhal@meta@title@">
	<!-- Description -->
	<meta id="metaOgDescription" class="meta_description" content="@manhal@meta@desc@">
	<meta itemprop="description" class="meta_description" content="@manhal@meta@desc@">
	<meta property="og:description" class="meta_description" content="@manhal@meta@desc@">
	<meta name="twitter:description" class="meta_description" content="@manhal@meta@desc@">
	<meta name="twitter:label2" class="meta_description" content="@manhal@meta@desc@">
	<meta property="og:type"  content="website">
	<!-- Image -->
	<meta id="metaOgImage" class="meta_thumb" content="@manhal@meta@thumb@">
	<meta itemprop="image" class="meta_thumb" content="@manhal@meta@thumb@">
	<meta name="image" class="meta_thumb" content="@manhal@meta@thumb@">
	<meta property="og:image" class="meta_thumb" content="@manhal@meta@thumb@">
	<meta name="twitter:image:src" class="meta_thumb" content="@manhal@meta@thumb@">
	<meta name="twitter:image" class="meta_thumb" content="@manhal@meta@thumb@">
	<link rel="image_src" class="meta_thumb_href" href="@manhal@meta@thumb@">
	<meta name="thumbnail" class="meta_thumb" content="@manhal@meta@thumb@">
	<!-- Url -->
	<meta id="metaOgUrl" class="meta_url" content="@manhal@meta@url@">
	<meta name="url" class="meta_url" content="@manhal@meta@url@">
	<meta property="og:url" class="meta_url" content="@manhal@meta@url@">
	<meta name="twitter:url" class="meta_url" content="@manhal@meta@url@">
	<!-- Keywords -->
	<meta name="keywords" class="meta_keyword" content="@manhal@meta@Keywords@">
	<meta name="news_keywords" content="@manhal@meta@Keywords@">
	<meta name="DC.keywords" content="@manhal@meta@Keywords@">
	<link href="themes/Brown-En/css/style.css?temp=25" rel="Stylesheet" type="text/css"/>
	<link href="themes/Brown-En/css/manhalloader.css?temp=25" rel="Stylesheet" type="text/css"/>

	<link data-type="favicon" href="themes/Brown-En/images/favicon.ico" type="image/x-icon" rel="icon"/>
	<link id="sizeA" rel="Stylesheet" media="screen and (max-width:1366px)" type="text/css"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
		$(document).ready(function () {
			var isTouch = ('ontouchstart' in document.documentElement);
			if (isTouch) {
				$('#sizeA').attr("href","themes/Brown-En/css/size.css?temp=27")
			}
			else {
			}
		});
	</script>
	<style>
		.viewer-container,.exit-tab
		{
			display:none;
		}
		.left-menu-main-container
		{
			display:none;
		}
	</style>
</head>
<body id="bodys">
<div class="exit-full-screen-container1">
	<a class="exit-full-screen" title="minimize"></a>
</div>
	<div  class="viewport-image"></div>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="slide" status="play"><source src="sounds/page-flip-02.mp3" type="audio/mpeg"></audio>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="sound_over" status="play"><source src="sounds/over.mp3" type="audio/mpeg"></audio>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="sound_menu" status="play"><source src="sounds/menu.mp3" type="audio/mpeg"></audio>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="sound_addnote" status="play"><source src="sounds/addnote.mp3" type="audio/mpeg"></audio>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="sound_delete" status="play"><source src="sounds/delete.mp3" type="audio/mpeg"></audio>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="sound_opennote" status="play"><source src="sounds/opennote.mp3" type="audio/mpeg"></audio>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="sound_save" status="play"><source src="sounds/save.mp3" type="audio/mpeg"></audio>
	<audio muted="muted" autoplay="" class="jq_audio" controls style="display: none;" id="sound_close" status="play"><source src="sounds/close.mp3" type="audio/mpeg"></audio>
	<div class="loader-main-container" style="display:none">
		<div class="loader-container">
			<div class="book__pages">
				<div class="book__page book__page--left"></div>
				<div class="book__page book__page--right"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
				<div class="book__page book__page--right book__page--animated"></div>
			</div>
		</div>
	</div>
	<div class="activation-popup-main-container" style="display: none;">
		<div class="activation-popup-content" id="activation" style="display: block">
			<div class="head"><a class="close-info-popup floating-left" onclick="cloaseActivation();"></a>
			</div>
			<div class="title">Activate Account</div>
			<div class="input-content">
				<p>You’ve finished browsing the free pages; buy paper copy or electronic copy from this book now to complete browsing the book !</p>
				<p><a href="@manhal@book@url@" class="activation-link">buy now </a>or enter the activation code</p>
			</div>
			<div class="activation-code">
				<label class="floating-left">Activation Code</label>
				<input id="activate_code" class="floating-left" type="text" placeholder="Activation Code">
			</div>
			<div class="button-container">
				<div class="line-left floating-right"></div>
				<a id="activate"  class="button floating-right">Activate</a>
				<div class="line-right floating-right"></div>
			</div>
	</div>
	</div>
	<div class="popup-information-main-container">
		<div class="popup-information-white-content">
			<div class="head">
				<h3 class="floating-right">Information card</h3>
				<a class="close-info-popup floating-left"></a>
			</div>
			<div class="content">
				<div class="line-row">
					<div class="lbl-data-a floating-right">Book Title</div>
					<div id="book_name" class="text-data-a floating-right">@manhal@meta@title@</div>
				</div>
				<div class="line-row">
					<div class="lbl-data-a floating-right">Book Type</div>
					<div class="text-data-a floating-right">@manhal@meta@booktype@</div>
				</div>
				<div class="line-row">
					<div class="lbl-data-a floating-right">Category</div>
					<div id="book_category" class="text-data-a floating-right">@manhal@meta@category@</div>
				</div>
				<div class="line-row">
					<div class="lbl-data-a floating-right left">Authoring</div>
					<div id="book_author" class="right floating-right">
						@manhal@author@html@
					</div>
				</div>
				<div class="line-row">
					<div class="lbl-data-a floating-right">Publishing Year</div>
					<div id="book_publishyear" class="text-data-a floating-right">@manhal@publish@year@</div>
				</div>
				<div class="line-row">
					<div class="lbl-data-a floating-right">Language</div>
					<div id="book_language" class="text-data-a floating-right">@manhal@book@languag@</div>
				</div>
			</div>
		</div>
	</div>
	<div class="do-you-know-popup-container" style="display:none;">
		<div class="do-you-know-content">
			<div class="letter">
				<div class="head-container">
					<div id="douknow_title" class="title floating-right">معلومة</div>
					<div class="close left"></div>
				</div>
				<div class="lamp" style="display:none"></div>
				<div class="last-content">
					<div class="text-container floating-right tow-a">
						<p id="douknow_p">
						</p>
					</div>
					<div class="image-container floating-right tow-b">
						<img id="douknow_img" src="" alt="cover">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sign-popup-container" style="display: none;">
		<div class="signin-popup-content" id="SignIn" style="display: block">
			<div class="head">
				<a class="close-info-popup floating-left"></a>
			</div>
			<div class="avatar"></div>
			<div class="title">Sign In</div>
			<div class="input-content">
				<div class="row-content">
					<div class="icon-email floating-right"></div>
					<div class="split floating-right"></div>
					<input class="floating-right" id="login_email" type="email" placeholder="E-mail">
				</div>
				<div class="row-content">
					<div class="icon-pass floating-right"></div>
					<div class="split floating-right"></div>
					<input class="floating-right" id="login_pass" type="password" placeholder="Password">
				</div>
				<a class="forget-pass-btn" onclick="Openforgetpass();">Forgot your password?</a>
			</div>
			<div class="button-container">
				<div class="line-left floating-right"></div>
				<a id="login_button" class="button floating-right">Sign In</a>
				<div class="line-right floating-right"></div>
			</div>
			<div class="bottom-content">
				<div class="inner-center">
					<label class="floating-right">Already have an account?</label>
					<a class="floating-right" onclick="OpenSignUp();">Sign Up</a>
				</div>
			</div>
		</div>
		<div class="signin-popup-content sign-up" id="SignUp" style="display:none">
			<div class="head"><a class="close-info-popup floating-left"></a>
			</div>
			<div class="avatar"></div>
			<div class="title">Sign Up</div>
			<div class="input-content">
				<div class="row-content">
					<div class="icon-email floating-right"></div>
					<div class="split floating-right"></div>
					<input class="floating-right" id="signup_email" type="email" placeholder="E-mail">
				</div>
				<div class="row-content">
					<div class="icon-pass floating-right"></div>
					<div class="split floating-right"></div>
					<input class="floating-right" id="signup_pass" type="password" placeholder="Password" >
				</div>
				<div class="row-content">
					<div class="icon-pass floating-right"></div>
					<div class="split floating-right"></div>
					<input class="floating-right" id="signup_cpass" type="password" placeholder="Confirm Password" >
				</div>
			</div>
			<div class="activation-code">
				<label class="floating-right">Activation Code</label>
				<input class="floating-right" id="signup_code" type="text" placeholder="Activation Code">
			</div>
			<a href="@manhal@book@url@" target="_blank" class="activation-link">click here to buy paper copy or electronic copy from this book to get the activation code and enjoy browsing the entire book pages</a>
			<div class="button-container">
				<div class="line-left floating-right"></div>
				<a id="signup_button" class="button floating-right">Sign Up</a>
				<div class="line-right floating-right"></div>
			</div>
			<div class="bottom-content">
				<div class="inner-center">
					<label class="floating-right">Already have an account?</label>
					<a class="floating-right" onclick="OpenSignIn();">Sign in here</a>
				</div>
			</div>
		</div>
		<div class="forget-password-content" id="ForgetPass" style="display: none">
			<div class="head">
				<a class="close-info-popup floating-left"></a>
				<div class="title">Reset Your Password</div>
			</div>
			<div class="paragraph">Enter your email and we'll send you a link to reset your password</div>
			<div class="input-content">
				<div class="row-content">
					<div class="icon-email floating-right"></div>
					<div class="split floating-right"></div>
					<input class="floating-right" id="forget_email" type="email" placeholder="E-mail">
				</div>
				<a class="back-btn" onclick="OpenSignIn();">Back</a>
			</div>
			<div class="bottom-content">
				<a id="forget_button" class="button">Send</a>
			</div>
		</div>
	</div>
	<div class="popup-enrishments-container" style="display:none">
		<a class="close-index-popup1" style="display: none"></a>
		<div class="container-popup" id="container-popup">
			<div class="exit-full-screen-container">
				<a class="exit-full-screen button-animation" title="Exit fullscreen"></a>
				<a class="exit-exit button-animation" title="Exit"></a>
			</div>
			<div class="popup-header">
				<a class="close-index-popup button-animation"></a>
				<a class="fullscreen-popup button-animation" onclick="launchFullscreenEnrishments()"></a>
				<i class="category-enrishments floating-right image"></i>
				<div class="title-enrichments floating-right">Skeletal System Game</div>
			</div>
			<div id="popup-content-a" class="popup-content-a">
				<div class="loader-inpopup">
					<div class="loader-in">
						<svg class="circular" viewBox="25 25 50 50">
							<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
						</svg>
					</div>
				</div>
				<div class="inner-content">
				</div>
			</div>
			<!--add enrichment here (audio,video,img,iframe)-->
		</div>
	</div>
	<button onclick="closetab();" class="exit-tab"></button>
	<div class="left-menu-main-container jq_closepen  fade-left">
		<div class="tabs-content floating-left jq_noclose">
			<div class="tabA mobile_noclose" style="display: none;">
				<div class="top-title floating-left">
					<i class="search floating-right"></i><label class="floating-right">Search</label>
				</div>
				<div class="search-box">
					<input class="floating-right" type="text" id="searchtext"  placeholder="Search"/>
					<a class="go-search floating-right" id="searchbutton"><i></i></a>
					<div class="back floating-left"><i></i></div>
				</div>
				<div class="content-search"></div>
			</div>
			<div class="tabB mobile_noclose" style="display: none">
				<div class="top-title floating-left">
					<i class="search floating-right"></i><label class="floating-right">Pages</label>
				</div>
				<div class="content" id="thumb_container"></div>
			</div>
			<div class="tabC mobile_noclose" style="display: none">
				<div class="top-title floating-left">
					<i class="search floating-right"></i>
					<label class="floating-right note-mobile active">Notes</label>
					<label class="floating-right bookmark-mobile">Bookmarks</label>
					<a class="addnote floating-left button-animation" id="AddNote"></a>
					<div class="back"><i></i></div>
				</div>
				<div class="content notebook-content">
					<div class="item-container">
						<div class="icon-content floating-right">
							<i class="floating-right"></i>
							<label class="floating-right">15</label>
						</div>
						<p class="text-content floating-right">Lorem Ipsum is simply dummy text of the printing</p>
						<a class="delete-content floating-right button-animation"></a>
					</div>
				</div>
			</div>
			<div class="tabD" style="display: none">
				<div class="top-title floating-left">
					<i class="search floating-right"></i>
					<label class="floating-right note-mobile">Notes</label>
					<label class="floating-right bookmark-mobile active">Bookmarks</label>
					<a id="bookmark" class="addbookmark floating-left button-animation"></a>
					<div class="back"><i></i></div>

				</div>
				<div class="content bookmark-content"></div>
			</div>
			<div class="tabE" style="display: none">
				<div class="top-title floating-left">
					<i class="search floating-right"></i>
					<label class="floating-right">Enrichments</label>
				</div>
				<div class="content enrichment-container"></div>
			</div>
		</div>
		<div class="tabs-icons-container floating-left">
			<a class="search jq_noclose HardwareAccelerated"><i></i></a>
			<a class="enrichment jq_noclose HardwareAccelerated"><i></i></a>
			<a class="thumbs jq_noclose HardwareAccelerated"><i></i></a>
			<a class="notes jq_noclose HardwareAccelerated"><i></i></a>
			<a class="bookmark jq_noclose HardwareAccelerated"><i></i></a>
		</div>
	</div>
	<section class="viewer-container">
		<div class="exit-full-screen" title="Exit fullscreen"></div>
		<div class="second-section-viewer jq_noclose">
			<div class="index-section-viewer">
				<div class="index-container-white">
					<h1 class="book-title">
						<span>@manhal@meta@title@</span>
						<a class="back floating-left button-animation"></a>
					</h1>
					<div class="box-container-index jq_play">
					</div>
				</div>
			</div>
			<div class="logo"></div>
		</div>
		<div class="third-section-viewer">
			<!--tow-page-->
			<div class="book-viewer-container" id="book-viewer-container">
				<div class="logo-manhal floating-right"></div>
				<header class="mobile_noclose">
					<div class="title-container floating-right">
						<i class="floating-right"></i>
						<h1 class="floating-right" id="book_title">@manhal@meta@title@</h1>
					</div>
					<div class="icon-header-mobile floating-left">
						<a class="floating-right note"><i></i></a>
						<a class="floating-right pen"><i></i></a>
						<a class="floating-right bookmark"><i></i></a>
						<a class="floating-right back-landscape" style="display: none"><i></i></a>
					</div>
				</header>
				<div class="header-pens">
					<a class="floating-right clear-all"><i></i></a>
					<a class="floating-right erazer"><i></i></a>
					<a class="floating-right settings"><i></i></a>
					<a class="floating-right save"><i></i></a>
					<div class="floating-left back"><i></i></div>
				</div>
				<div class="content-setting-mobile">
					<div class="content-mobile"></div>
				</div>
				<section id="content">
					<div id="canvas">
						<div class="magazine-viewport" id="magazine-viewport">
							<div class="bookmark-ribbon" style="display: none;"></div>
							<div class="container">

								<div class="magazine">


								</div>

							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="view-page-popup fade-right-a jq_noclose">
						<div class="title-view-mobile floating-left">
							<h1 class="floating-left">Preview</h1>
							<span><i></i></span>
						</div>
						<a class="one-page-icon activates"><i class="floating-right"></i><label class="floating-right">One Page</label></a>
						<a class="Tow-page-icon active activates"><i class="floating-right"></i><label class="floating-right">Two Pages</label></a>
						<a class="fullscreen-icon" title="Full Screen" onclick="launchFullscreen();"><i class="floating-right" ></i><label class="floating-right">Full Screen</label></a>
						<a class="zoom" title="Zoom in"><i class="floating-right" ></i><label id="zoom_label" class="floating-right">Zoom in</label></a>
					</div>
					<div class="setting-page-popup fade-right-a">
						<a class="print floating-left" title="Print"><i class="floating-right"></i><label class="floating-right">Print</label></a>
						<a class="Enrichment floating-left" title="Enrichments"><i class="floating-right"></i><label class="floating-right">Enrichments</label></a>
						<a class="sound-on floating-left" title="Sound"><i class="floating-right"></i><label class="floating-right">Sound</label></a>
					</div>
					<div class="pen-page-popup jq_noclose fade-right-a">
						<div class="row-a">
							<a class="floating-right jq_color color-1 active" color="#000000"></a>
							<a class="floating-right jq_color color-2" color="#d00a5a"></a>
							<a class="floating-right jq_color color-3" color="#ffe180"></a>
							<a class="floating-right jq_color color-4" color="#6cc3f7"></a>
							<a class="floating-right jq_color color-5" color="#adc72e"></a>
							<a class="floating-right jq_color color-6" color="#eb1c23"></a>
						</div>
						<div class="row-b">
							<a class="floating-right jq_canvas_width bg-a active" line-width="2"></a>
							<a class="floating-right jq_canvas_width bg-b" line-width="5"></a>
							<a class="floating-right jq_canvas_width bg-c" line-width="10"></a>
						</div>
						<div class="row-c">
							<a class="floating-right save-Paint"></a>
							<a class="floating-right clear-all "></a>
							<a class="floating-right erazer"></a>
							<a class="floating-right print_canvas active"></a>
						</div>

					</div>
					<div class="zoom-popup fade-bottom">
						<div class="floating-left zoom-image"></div>
						<input title="Zoom page" onchange="showValue(this.value)" class="floating-left slider" id="sliderzoom" type="range" value="0" min="0" max="10">
					</div>
					<div class="share-popup fade-bottom">
						<a class="floating-right a2a_dd" href="https://www.addtoany.com/share" title="Share" id="share">
							<!-- AddToAny BEGIN -->
							<script type="text/javascript" src="js/share.js" defer></script>
							<!-- AddToAny END -->
							<i class="flaticon-connection28"></i>
						</a>
					</div>
					<div class="qrcode-popup fade-right-a" id="qrcode"></div>
					<div class="right floating-right">
						<div class="center-bg floating-right">
							<div class="footer-icon-function-container jq_noclose floating-right">
								<ul>
									<li><a class="floating-right view button-animation" title="Preview"></a></li>
									<li><a class="floating-right index button-animation" title="Index"></a></li>
									<li><a class="floating-right pen button-animation" title="Pen"></a></li>
									<li><a class="floating-right timeline button-animation" title="Book Enrichments"></a> </li>
									<li><a class="settings-icon floating-left button-animation"></a></li>
									<li><a class="floating-right qrcode button-animation" title="qrcode"></a></li>
									<li><a class="floating-right info button-animation" title="book information"></a></li>
									<li><a class="floating-right a2a_dd share button-animation" title="Sharing"></a></li>
								</ul>
							</div>
						</div>
						<div class="left-bg floating-left"></div>
					</div>
				</footer>
				<div class="goto-full-container-footer jq_closepen mobile_noclose" >
					<div class="goto-with-next-prev">
						<a class="next button-animation floating-right" title="Next"></a>
						<div class="footer-go-to-page">
							<label class="right-text floating-right jq_numberofpages"></label>
							<input placeholder="1" id="page-number" onkeypress='return event.charCode >= 48 && event.charCode <= 57' type="text" class="left-input-text floating-left"/>
						</div>
						<a class="prev button-animation floating-left" title="Previous"></a>
					</div>
				</div>
				<div class="footer-icons-mobile mobile_noclose">
					<div class="right-icons-mobile floating-right">
						<a class="floating-right search"><i></i></a>
						<a class="floating-right info"><i></i></a>
						<!--<a class="floating-right view"><i></i></a>-->
						<a class="floating-right sound-on"><i></i></a>
						<a class="floating-right timeline"><i></i></a>
						<a class="floating-right bookmark"><i></i></a>
						<a class="floating-right thumbs"><i></i></a>
						<a class="floating-right index"><i></i></a>
						<a class="floating-right share a2a_dd" href="https://www.addtoany.com/share" title="Share" id="share"><i></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="forth-section-viewer">
			<div class="timeline-section-viewer">
				<div class="timeline-container-white mobile_noclose">
					<h1 class="book-title">
						<span>Book Enrichments</span>
						<a class="back floating-left button-animation"></a>
					</h1>
					<div class="box-container-timeline">
						<section id="cd-timeline" class="cd-container">
							<div class="unit-number">Unit One</div>
							<div class="cd-timeline-block">
								<div class="cd-timeline-img pic">
								</div>
								<div class="cd-timeline-content">
									<span class="cd-date">Lesson One</span>
									<div class="icons-container">
										<a class="image"></a>
										<a class="exercise"></a>
										<a class="game"></a>
										<a class="gift"></a>
										<a class="url"></a>
										<a class="quiz"></a>
										<a class="sound"></a>
										<a class="youtube"></a>
										<a class="worksheet"></a>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="logo"></div>
		</div>

	</section>
	<input id="textQR"  type="text" value="" style="display:none;"/>
<div id="tempdiv"></div>

<script type="text/javascript" src="js/manhalLoader.js?temp=25"></script>
<script src="js/manhal-ui.js?temp=24" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui.js" defer></script>
<script type="text/javascript" src="js/qrcode.js" defer></script>
<script type="text/javascript" src="js/jquery.touchwipe.min.js" defer></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js" defer></script>
<script type="text/javascript" src="js/sweetalert.min.js" defer></script>
<script type="text/javascript" src="js/bookbrowser.js?temp=24"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js" defer></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js" defer></script>
<script type="text/javascript" src="js/hash.js" defer></script>
<script type="text/javascript" src="viedoplayer/dist/plyr.js" defer></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.defer=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74397962-2', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>