
/* arabic */
@font-face {
    font-family: 'Lateef';
    font-style: normal;
    font-weight: 400;
    src: local('Lateef'), url(../../editor-fonts/_hjeHDsHwaiVMYwxvpdBwvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+FB50-FDFF, U+FE80-FEFC;
}
/* latin */
@font-face {
    font-family: 'Lateef';
    font-style: normal;
    font-weight: 400;
    src: local('Lateef'), url(../../editor-fonts/Ujbb_aqcpJSANBY7B8AwXw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
