<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/manhalloader.css" rel="stylesheet" type="text/css">
    <script src="https://www.manhal.com/js/scorm.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/js.js"></script>
    <script src="js/manhalLoader.js"></script>
    <script type="text/javascript" src="js/TouchPunch.js"></script>
</head>
<style>

    .mark{
        width: 100%;
    }
</style>
<script>
    window.addEventListener("touchmove", function(event) {event.preventDefault();}, {passive: false} );
</script>
<body onunload="disconnetLMS();">
<div class="main-container" id="gameConainer">
    <div id="inner-gameContainer" class="inner-gameContainer">
        <div class="header-container">
            <i class="qus-icon"></i>
            <div class="header-title"><span contenteditable="true"></span></div>
            <a class="title-icon"></a>
        </div>
        <a class="jq_add_cloumn"></a>
        <div class="drop-main-container">
            <div class="title-table-container">

                <div class="title-table-1">
                    <span contenteditable="true"></span>
                </div>
                <div class="title-table-2">
                    <a class="jq_remove_column" no="2"></a>
                    <span contenteditable="true"></span>
                </div>
                <div class="title-table-3">
                    <a class="jq_remove_column" no="3"></a>
                    <span contenteditable="true"></span>
                </div>
                <div class="title-table-4">
                    <a class="jq_remove_column" no="4"></a>
                    <span contenteditable="true"></span>
                </div>
            </div>

            <div class="drop-container drop-container-1" data="1">
            </div>
            <div class="drop-container drop-container-2" data="2">

            </div>
            <div class="drop-container drop-container-3" data="3">

            </div>
            <div class="drop-container drop-container-4" data="4">

            </div>

        </div>
        <a class="jq_add_row"></a>
        <div class="drag-container"></div>
        <div class="help-main-popup">
            <a class="close"></a>
            <div class="inner-help-popup">
                <iframe src="index.html"></iframe>
            </div>
        </div>
        <div class="main-message-container">
            <div class="inner-message-container">
                <span id="message-icone" class=""></span>
                <span id="feedback" class=""></span>
                <span class="result-text"></span>
                <div class="result-container">
                    <span></span>
                </div>
                <a class="reload"></a>
            </div>
        </div>
        <div class="main-message-container_nextMessage">
            <div class="inner-message-container">
                <span id="feedback1" class="wellDonw"></span>
                <a class="next-scene" onclick="nextSceneClick()"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
